<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatterbox</title>
    <style>
        body {
            background-color: #FFF;
            color: rgb(23, 129, 111);
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            height: 100vh;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .title {
            font-size: xx-large;
            padding-bottom: 15px;
        }

        .para {
            padding-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">This is a website for testing Chatterbox</div>
        <div class="content">
            <img src="https://static.element.io/images/open-graph-large.png" alt="Chatterbox logo" width="800" />
        </div>
    </div>
    <script>
        window.CHATTERBOX_CONFIG_LOCATION = "./config.json";
    </script>
    <script src="./src/parent/parent.ts" type="module" id="chatterbox-script"></script>
</body>

</html>